# Sample tfvars file 
# Stratoscale Symphony credentials

symphony_ip = "10.16.145.152"
access_key = "7aff1321a212432bafc4fe0af5f77d31"
secret_key = "8241a9273af8404c888c7ccfd386daf8"

symp_domain = "demo"
symp_user = "demo"
symp_password = "'!qazxsw2'"
symp_project = "demo"

k8s_name = "ktest"
k8s_type = "t2.medium"
k8s_configfile_path = "/Users/liaz/.kube/config"

####
dns_list = ["8.8.8.8", "8.8.4.4"]
wordpress_image = "wordpress:4.8-apache"
wordpress_port = 8080
####

###
pv_efs_eip = "10.45.96.110"
###

db_user = "dbadmin"
db_password = "admin123"

