symphony_ip = "<symphony IP>"

access_key = "<access key>"
secret_key = "<secret key>"

# recommnded centos cloud
# https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2
aws_ami = "ami-???"
bastion_key_path = "/path/to/key_bastion.pub"
openshift_key_path = "/path/to/key_openshift.pub"
openshift_private_key_path = "/path/to/private_key_openshift.pem"
dns_servers = "8.8.8.8"
dns_domain_name = "symp.local"

bastion_key_name = "bastion_3_11_kp"
openshift_key_name = "openshift_3_11_kp"