# Sample tfvars file 
# omit .sample from extension before applying 

# Stratoscale Symphony credentials

symp_access_key = ""
symp_secret_key = ""
symphony_ip = ""


# Number of web servers (load balancer will automatically manage target groups)

web_number = "2"

#Use an Ubuntu Xenial cloud image
#Handy URL - https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img

web_ami = ""
web_instance_type = "t2.medium"

# Public keypair path

public_keypair_path = ""



#Database information (Wordpress container will use wordpress database by default)

db_user = "admin"
db_password = "stratoscale"
db_name = ""

# Connect instances to web IPs

connect_instances_to_web_ips = ""



